# kmp-rekru

./: README.md  detekt.yml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/pl/droidsonroids/kmprekru/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/pl/droidsonroids/kmprekru/android/main/: MainActivity.kt  MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Main/: MainView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/droidsonroids/kmprekru/: Platform.android.kt
shared/src/androidMain/kotlin/pl/droidsonroids/kmprekru/core/network/: HttpClientEngine.android.kt
shared/src/androidMain/kotlin/pl/droidsonroids/kmprekru/core/platform/: Platform.android.kt
shared/src/androidMain/kotlin/pl/droidsonroids/kmprekru/main/: Main.android.kt
shared/src/androidUnitTest/kotlin/pl/droidsonroids/kmprekru/: Test.android.kt
shared/src/commonMain/kotlin/pl/droidsonroids/kmprekru/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/pl/droidsonroids/kmprekru/core/network/: HttpClient.kt  HttpClientEngine.kt
shared/src/commonMain/kotlin/pl/droidsonroids/kmprekru/core/network/di/: CoreNetworkModule.kt  TestCoreNetworkModule.kt
shared/src/commonMain/kotlin/pl/droidsonroids/kmprekru/core/platform/: FakePlatform.kt  Platform.kt
shared/src/commonMain/kotlin/pl/droidsonroids/kmprekru/core/platform/di/: CorePlatformModule.kt  TestCorePlatformModule.kt
shared/src/commonMain/kotlin/pl/droidsonroids/kmprekru/core/utils/: KoinUtils.kt
shared/src/commonMain/kotlin/pl/droidsonroids/kmprekru/main/: Main.kt  MainModule.kt  MainViewModel.kt
shared/src/commonTest/kotlin/pl/droidsonroids/kmprekru/: Test.kt
shared/src/commonTest/kotlin/pl/droidsonroids/kmprekru/main/: MainViewModelTest.kt
shared/src/iosMain/kotlin/pl/droidsonroids/kmprekru/: Platform.ios.kt
shared/src/iosMain/kotlin/pl/droidsonroids/kmprekru/core/network/: HttpClientEngine.ios.kt
shared/src/iosMain/kotlin/pl/droidsonroids/kmprekru/core/platform/: Platform.ios.kt
shared/src/iosMain/kotlin/pl/droidsonroids/kmprekru/main/: Main.ios.kt
shared/src/iosTest/kotlin/pl/droidsonroids/kmprekru/: Test.ios.kt
